* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 290px));
  gap: 20px;
  justify-content: center;
}

.card {
  cursor: pointer;
  overflow: hidden;
  width: 300px;
}

.card h4 {
  height: 60px;
}

.card .card__img {
  object-fit: contain;
  width: 100%;
  height: 240px;
  transition: all 0.3s ease-in-out;
}

.card .card__img:hover {
  transform: scale(1.1);
}

.card:hover {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.937) !important;
}

.card__category {
  padding: 3px;
  border-radius: 9px 0 9px 0;
  background-color: lightblue;
}

.card .d-flex span{
  padding: 3px;
  border-radius: 9px 0 9px 0;
  background-color: lightblue;
  margin: 5px 0;
}

